DB_USERNAME = <The username you like to use to connect to your database.>
DB_PASSWORD = <The password you like to use to connect to your daabase.>
POSTGRES_USER = <Has to match DB_USERNAME!>
POSTGRES_PASSWORD = <Has to match DB_PASSWORD!>
MQTT_USERNAME = <The username which will be used to connect to mqtt>
MQTT_PASSWORD = <The password which will be used to connect to mqtt>
REST_USERNAME = <The Basic auth username to get data from REST>
REST_PASSWORD = <The Basic auth password to get data from REST>